amplify/backend/api/SignalClonePrep/schema.graphql

type Message @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  userID: ID
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  Users: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
  LastMessage: Message @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  chatrooms: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  Messages: [Message] @connection(keyName: "byUser", fields: ["id"])
}

type ChatRoomUser @model(queries: null) @key(name: "byChatRoom", fields: ["chatroomID", "userID"]) @key(name: "byUser", fields: ["userID", "chatroomID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  chatroomID: ID!
  userID: ID!
  chatroom: ChatRoom! @connection(fields: ["chatroomID"])
  user: User! @connection(fields: ["userID"])
}
